spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.datasource.username=wimp
spring.datasource.password=wimp

#Just a bit of cleanup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true